apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "master-laravel.fullname" . }}-app
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: {{ include "master-laravel.name" . }}
      component: app
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: {{ include "master-laravel.name" . }}
              component: nginx
      ports:
        - protocol: TCP
          port: 9000
  egress:
    # Erlaube DNS
    - to:
        - namespaceSelector: {}
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53
    # Erlaube MySQL
    - to:
        {{- if .Values.mysql.enabled }}
        - podSelector:
            matchLabels:
              app: {{ include "master-laravel.name" . }}
              component: mysql
        {{- end }}
      ports:
        - protocol: TCP
          port: 3306