apiVersion: v1
kind: Service
metadata:
  name: {{ include "master-laravel.fullname" . }}-app
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "master-laravel.name" . }}
    component: app
spec:
  type: ClusterIP
  selector:
    app: {{ include "master-laravel.name" . }}
    component: app
  ports:
    - name: fastcgi
      port: 9000
      targetPort: 9000
      protocol: TCP