apiVersion: v2
name: master-laravel
description: >-
  A Helm chart to deploy a Laravel monolith with Nginx and MySQL, optimized for
  DevOps and DevSecOps evaluation.
type: application
version: 0.1.0
appVersion: 1.6.0
