apiVersion: v2
name: master-laravel
description: >-
  A Helm chart to deploy a Laravel monolith with Nginx and MySQL, optimized for
  DevOps and DevSecOps evaluation.
type: application
version: 1.10.3
appVersion: 1.10.3
